<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="email" destination="QhJ-nn-Ra7" id="lMd-4q-jUL"/>
                <outlet property="emailAndPass" destination="VZi-YP-ThC" id="Sh5-FA-qaT"/>
                <outlet property="emailTextLabel" destination="QhJ-nn-Ra7" id="fTZ-ep-joe"/>
                <outlet property="forgotPassBtn" destination="ihY-wr-6II" id="ySI-uT-Cgw"/>
                <outlet property="loginBtn" destination="pnC-HQ-oBs" id="Kei-pr-YlX"/>
                <outlet property="passTextLabel" destination="J1g-1e-yJq" id="GCj-2g-GNu"/>
                <outlet property="password" destination="J1g-1e-yJq" id="JyS-b9-KbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-HQ-oBs">
                    <rect key="frame" x="150" y="377" width="300" height="27"/>
                    <color key="backgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="NEN-fW-Xl6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NEN-fW-Xl6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="verifyData:" destination="-1" eventType="touchUpInside" id="OIT-Kk-CUE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-wr-6II">
                    <rect key="frame" x="140" y="477" width="321" height="53"/>
                    <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                    <state key="normal" title="Forgot your password?">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toForgotPass:" destination="-1" eventType="touchUpInside" id="oVB-Ja-bGg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-YP-ThC">
                    <rect key="frame" x="150" y="273" width="300" height="54"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-nn-Ra7">
                            <rect key="frame" x="30" y="0.0" width="270" height="27"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-1e-yJq">
                            <rect key="frame" x="30" y="27" width="270" height="27"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J1g-1e-yJq" secondAttribute="bottom" id="9fk-rm-yGh"/>
                        <constraint firstAttribute="trailing" secondItem="J1g-1e-yJq" secondAttribute="trailing" id="F6B-NC-CmP"/>
                        <constraint firstAttribute="height" constant="180" id="GFf-5c-duz"/>
                        <constraint firstItem="QhJ-nn-Ra7" firstAttribute="leading" secondItem="VZi-YP-ThC" secondAttribute="leading" constant="30" id="Hnp-p1-JYT"/>
                        <constraint firstItem="J1g-1e-yJq" firstAttribute="height" secondItem="QhJ-nn-Ra7" secondAttribute="height" id="J9R-5y-TIE"/>
                        <constraint firstItem="J1g-1e-yJq" firstAttribute="top" secondItem="QhJ-nn-Ra7" secondAttribute="bottom" id="N4D-tx-ssG"/>
                        <constraint firstItem="J1g-1e-yJq" firstAttribute="top" secondItem="QhJ-nn-Ra7" secondAttribute="bottom" id="NPP-Dh-DLi"/>
                        <constraint firstItem="QhJ-nn-Ra7" firstAttribute="top" secondItem="VZi-YP-ThC" secondAttribute="top" id="Wbi-JU-Wpd"/>
                        <constraint firstItem="J1g-1e-yJq" firstAttribute="leading" secondItem="VZi-YP-ThC" secondAttribute="leading" constant="30" id="wdX-Yc-IPO"/>
                        <constraint firstAttribute="trailing" secondItem="QhJ-nn-Ra7" secondAttribute="trailing" id="xAP-U9-xKf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GFf-5c-duz"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pnC-HQ-oBs" firstAttribute="top" secondItem="VZi-YP-ThC" secondAttribute="bottom" constant="50" id="BeB-Bg-lfn"/>
                <constraint firstAttribute="bottom" secondItem="ihY-wr-6II" secondAttribute="bottom" constant="70" id="QPS-ZC-GST"/>
                <constraint firstItem="pnC-HQ-oBs" firstAttribute="height" secondItem="QhJ-nn-Ra7" secondAttribute="height" id="f8q-K9-qgP"/>
                <constraint firstItem="VZi-YP-ThC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="hDF-5u-6da"/>
                <constraint firstItem="VZi-YP-ThC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="koD-cc-OoW"/>
                <constraint firstItem="VZi-YP-ThC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oSK-oa-qKr"/>
                <constraint firstItem="ihY-wr-6II" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wXd-yV-dax"/>
                <constraint firstItem="pnC-HQ-oBs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="yuK-WF-Gt4"/>
                <constraint firstItem="pnC-HQ-oBs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zCJ-Cn-2ix"/>
                <constraint firstItem="VZi-YP-ThC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:11.2" id="zzu-ZG-TwQ"/>
            </constraints>
        </view>
    </objects>
</document>
